# tomtom-navigation-android-examples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/tomtom/demo/navdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomtom/sdk/examples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomtom/sdk/examples/maps/: ConfigurableMapActivityTest.kt  MapExamplesActivityTest.kt  MapLoadingTest.kt  NavigationTest.kt
app/src/androidTest/java/com/tomtom/sdk/examples/utils/matchers/: ButtonViewHasDrawableMatcher.kt  CardViewHasRadiusMatcher.kt  ImageViewHasDrawableMatcher.kt  TextViewHasCompoundDrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/onboard/: keystore.sqlite
app/src/main/assets/onboard/map/: ROOT.NDS
app/src/main/assets/onboard/map/00000028/00022503/15083370/: PRODUCT.NDS
app/src/main/assets/onboard/map/00000028/00022959/17704775/: PRODUCT.NDS
app/src/main/assets/onboard/map/00000028/00022960/17770311/: PRODUCT.NDS
app/src/main/assets/onboard/map/00000028/00023128/17835847/: PRODUCT.NDS
app/src/main/assets/onboard/map/00000028/00023478/17901389/: PRODUCT.NDS
app/src/main/assets/onboard/map/00000028/00023492/17771606/: PRODUCT.NDS
app/src/main/assets/onboard/map/00000028/00023493/17706070/: PRODUCT.NDS
app/src/main/java/com/tomtom/demo/fragment/: RouteProcessFragment.kt
app/src/main/java/com/tomtom/demo/navdemoapp/: BasicNavActivity.kt  BasicNavigationActivity.kt  MainMenu.kt  MapDemoActivity.kt  NavigationDemoActivity.kt  OfflineMapsDemoActivity.kt  RoutingDemoActivity.kt  SearchDemoActivity.kt
app/src/main/java/com/tomtom/sdk/examples/: MainMenu.kt
app/src/main/java/com/tomtom/sdk/examples/maps/: ConfigurableMapActivity.kt  ConfigurableMapViewModel.kt  MapDemoActivity.kt  MapExamplesActivity.kt  README.md
app/src/main/java/com/tomtom/sdk/examples/maps/mapdetails/: BaseMapStyleDataAdapter.kt  BaseMapStyleItem.kt  BaseMapStyleItemHolder.kt  DataLoader.kt  MapDetailItemBase.kt  MapPreference.kt  MapPreferenceDataAdapter.kt  MapPreferenceItem.kt  MapPreferenceItemHolder.kt  OnBaseMapStyleRecyclerViewListener.kt  OnMapPreferenceRecyclerViewListener.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/tomtom/sdk/examples/maps/mapdetails/preference/: MapPreference.kt  MapPreferenceAdapter.kt  MapPreferenceChangeListener.kt  MapPreferenceType.kt
app/src/main/java/com/tomtom/sdk/examples/maps/mapdetails/style/: MapStyle.kt  MapStyleAdapter.kt  MapStyleChangeListener.kt
app/src/main/java/com/tomtom/sdk/examples/navigation/: NavigationDemoActivity.kt  NavigationExamplesActivity.kt
app/src/main/java/com/tomtom/sdk/examples/offline/: OfflineExamplesActivity.kt  OfflineMapsDemoActivity.kt
app/src/main/java/com/tomtom/sdk/examples/routing/: RoutingDemoActivity.kt  RoutingExamplesActivity.kt
app/src/main/java/com/tomtom/sdk/examples/search/: SearchDemoActivity.kt  SearchExamplesActivity.kt
app/src/main/java/com/tomtom/sdk/examples/startnavigation/: NavigationActivity.kt
app/src/main/java/com/tomtom/sdk/examples/usecase/: BasicNavigationActivity.kt  MapModeSelectionActivity.kt  README.md
app/src/main/java/com/tomtom/sdk/examples/usecase/offline/: OfflineNavigationActivity.kt
app/src/main/java/com/tomtom/sdk/examples/usecase/online/: OnlineNavigationActivity.kt
app/src/main/java/com/tomtom/sdk/fragment/: RouteProcessFragment.kt
app/src/main/java/com/tomtom/sdk/utils/: SingleLiveEvent.kt
app/src/main/res/anim/: bottom_sheet_slide_down.xml  bottom_sheet_slide_up.xml
app/src/main/res/drawable/: bg_rounded_button.xml  bt_icon_hybrid.xml  bt_icon_info.xml  bt_icon_offline.xml  bt_icon_online.xml  button_primary.xml  button_ripple.xml  circle.xml  dialog_background_rounded.xml  ic_app.xml  ic_cancel.xml  ic_car.xml  ic_hybrid.xml  ic_map.xml  ic_offline.xml  ic_online.xml  ic_route.xml  ic_search.xml  ic_tomtom_logo.xml  image_border.xml  map_detail_card_view_item_border.xml  map_detail_card_view_item_border_selected.xml  map_options_dialog_background.xml  rounded_map_box.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_base_map_style_item.xml  activity_basic_navigation.xml  activity_main.xml  activity_main_menu.xml  activity_map_demo.xml  activity_map_examples.xml  activity_map_mode_selection.xml  activity_map_options_list.xml  activity_map_preference_item.xml  activity_map_view.xml  activity_navigation_demo.xml  activity_navigation_examples.xml  activity_offline_examples.xml  activity_offline_maps_demo.xml  activity_offline_navigation.xml  activity_online_navigation.xml  activity_routing_demo.xml  activity_routing_examples.xml  activity_search_demo.xml  activity_search_examples.xml  dialog_info_map_mode.xml  fragment_route_process.xml
app/src/main/res/menu/: info_button.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomtom/demo/navdemoapp/: ExampleUnitTest.kt
app/src/test/java/com/tomtom/sdk/examples/: ExampleUnitTest.kt
app/src/test/java/com/tomtom/sdk/examples/maps/: MapExamplesActivityTest.kt
core/: settings.gradle.kts
core/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offline/: README.md
offline/gradle/: libs.versions.toml
tomtom-navigation-core-examples/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tomtom-navigation-core-examples/core/: README.md  build.gradle.kts
tomtom-navigation-core-examples/gradle/: libs.versions.toml
tomtom-navigation-core-examples/gradle/wrapper/: gradle-wrapper.properties
tomtom-navigation-offline-examples/: README.md  gradle.properties  settings.gradle.kts
(+40 files in other folders)
