ext {
    tomTomSdkVersion = "0.33.1"
    androidXNavigation = "2.5.3"
    androidXCoreVersion = "1.7.0"
    androidXCompatVersion = "1.4.2"
    androidXConstraintLayout = "1.4.2"
    androidXJunit = "1.1.3"
    androidXEspresso = "3.4.0"
    materialVersion = "1.6.1"
    junitVersion = "4.13.2"
    truthVersion = "1.0.1"
    testOrchestratorVersion = "1.4.2"
    uiAnimatorVersion = "2.2.0"
    testInstrumentationRunnerVersion = "1.4.0"

    tomTomSdkLibraries = [
            mapsDisplay                     : "com.tomtom.sdk.maps:map-display:$tomTomSdkVersion",
            routePlannerOnline              : "com.tomtom.sdk.routing:route-planner-online:$tomTomSdkVersion",
            locationAndroid                 : "com.tomtom.sdk.location:provider-android:$tomTomSdkVersion",
            locationSimulation              : "com.tomtom.sdk.location:provider-simulation:$tomTomSdkVersion",
            locationMapmatched              : "com.tomtom.sdk.location:provider-map-matched:$tomTomSdkVersion",
            navigationOnline                : "com.tomtom.sdk.navigation:navigation-online:$tomTomSdkVersion",
            navigationUi                    : "com.tomtom.sdk.navigation:ui:$tomTomSdkVersion",
            navigationRouteReplannerOnline  : "com.tomtom.sdk.navigation:route-replanner-online:$tomTomSdkVersion",
            searchOnline                    : "com.tomtom.sdk.search:search-online:$tomTomSdkVersion",
            searchUi                        : "com.tomtom.sdk.search:ui:$tomTomSdkVersion"
    ]
    libraries = [
            androidXNavigationFragment      : "androidx.navigation:navigation-fragment-ktx:$androidXNavigation",
            androidXNavigationUi            : "androidx.navigation:navigation-ui-ktx:$androidXNavigation",
            androidXCore                    : "androidx.core:core-ktx:$androidXCoreVersion",
            androidXCompat                  : "androidx.appcompat:appcompat:$androidXCompatVersion",
            androidXConstraintLayout        : "androidx.constraintlayout:constraintlayout:$androidXConstraintLayout",
            androidXJunit                   : "androidx.test.ext:junit:$androidXJunit",
            androidXEspresso                : "androidx.test.espresso:espresso-core:$androidXEspresso",
            material                        : "com.google.android.material:material:$materialVersion",
            junit                           : "junit:junit:$junitVersion",
            truth                           : "com.google.truth:truth:$truthVersion",
            testOrchestrator                : "androidx.test:orchestrator:$testOrchestratorVersion",
            uiAnimator                      : "androidx.test.uiautomator:uiautomator:$uiAnimatorVersion",
            testInstrumentationRunner       : "androidx.test:runner:$testInstrumentationRunnerVersion"
    ]
}
