pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username = artifactoryUsername // would be nice to store artifactory credentials also in local.properties
                password = artifactoryPassword
            }
            url = uri("https://repositories.tomtom.com/artifactory/maven")

        }
    }
}
rootProject.name = "TomTom SDK Examples"
include ':app'
