[versions]
androidGradlePlugin = "8.1.3"
androidXCompatVersion = "1.6.1"
androidXConstraintLayout = "2.1.4"
androidXCoreVersion = "1.12.0"
androidXEspresso = "3.5.1"
androidXNavigation = "2.7.5"
androidXJunit = "1.1.5"
kotlin = "1.9.20"
materialVersion = "1.10.0"
junitVersion = "4.13.2"
testInstrumentationRunnerVersion = "1.5.2"
testOrchestratorVersion = "1.4.2"
tomTomSdkVersion = "0.38.0"
truthVersion = "1.1.5"
uiAnimatorVersion = "2.2.0"

[bundles]
tomtomBundle = [
    "tomtom-mapsDisplay",
    "tomtom-routePlannerOnline",
    "tomtom-locationAndroid",
    "tomtom-locationSimulation",
    "tomtom-locationMapmatched",
    "tomtom-navigationOnline",
    "tomtom-navigationUi",
    "tomtom-navigationRouteReplannerOnline",
    "tomtom-searchOnline",
    "tomtom-searchUi"
]

[libraries]
androidXNavigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidXNavigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigation" }
androidXCore = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidXCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXCompatVersion" }
androidXConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }
androidXJunit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
androidXEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXEspresso" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
testOrchestrator = { module = "androidx.test:orchestrator", version.ref = "testOrchestratorVersion" }
uiAnimator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAnimatorVersion" }
testInstrumentationRunner = { module = "androidx.test:runner", version.ref = "testInstrumentationRunnerVersion" }
tomtom-mapsDisplay = { group = "com.tomtom.sdk.maps", name = "map-display", version.ref = "tomTomSdkVersion" }
tomtom-routePlannerOnline = { group = "com.tomtom.sdk.routing", name = "route-planner-online", version.ref = "tomTomSdkVersion" }
tomtom-locationAndroid = { group = "com.tomtom.sdk.location", name = "provider-android", version.ref = "tomTomSdkVersion" }
tomtom-locationSimulation = { group = "com.tomtom.sdk.location", name = "provider-simulation", version.ref = "tomTomSdkVersion" }
tomtom-locationMapmatched = { group = "com.tomtom.sdk.location", name = "provider-map-matched", version.ref = "tomTomSdkVersion" }
tomtom-navigationOnline = { group = "com.tomtom.sdk.navigation", name = "navigation-online", version.ref = "tomTomSdkVersion" }
tomtom-navigationUi = { group = "com.tomtom.sdk.navigation", name = "ui", version.ref = "tomTomSdkVersion" }
tomtom-navigationRouteReplannerOnline = { group = "com.tomtom.sdk.navigation", name = "route-replanner-online", version.ref = "tomTomSdkVersion" }
tomtom-searchOnline = { group = "com.tomtom.sdk.search", name = "search-online", version.ref = "tomTomSdkVersion" }
tomtom-searchUi = { group = "com.tomtom.sdk.search", name = "ui", version.ref = "tomTomSdkVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

