plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tomtom.sdk.examples"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TOMTOM_API_KEY', "\"$tomtomApiKey\""
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation tomTomSdkLibraries.routePlannerOnline
    implementation tomTomSdkLibraries.locationAndroid
    implementation tomTomSdkLibraries.locationSimulation
    implementation tomTomSdkLibraries.locationMapmatched
    implementation tomTomSdkLibraries.mapsDisplay
    implementation tomTomSdkLibraries.navigationOnline
    implementation tomTomSdkLibraries.navigationUi
    implementation tomTomSdkLibraries.navigationRouteReplannerOnline
    implementation tomTomSdkLibraries.searchOnline
    implementation tomTomSdkLibraries.searchUi

    implementation libraries.androidXCore
    implementation libraries.androidXCompat
    implementation libraries.androidXNavigationFragment
    implementation libraries.androidXNavigationUi
    implementation libraries.androidXConstraintLayout
    implementation libraries.material
    implementation libraries.uiAnimator
    testImplementation libraries.junit
    androidTestImplementation libraries.androidXJunit
    androidTestImplementation libraries.androidXEspresso

    // Tests
    testImplementation libraries.truth
    androidTestImplementation libraries.truth

    androidTestUtil libraries.testOrchestrator
}
