plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace = "com.tomtom.sdk.examples"
    compileSdk 34

    defaultConfig {
        applicationId "com.tomtom.sdk.examples"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/**/libc++_shared.so']
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TOMTOM_API_KEY', "\"$tomtomApiKey\""
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    // TomTom Bundle
    implementation libs.bundles.tomtomBundle

    // Androidx
    implementation libs.androidXCore
    implementation libs.androidXCompat
    implementation libs.androidXNavigationFragment
    implementation libs.androidXNavigationUi
    implementation libs.androidXConstraintLayout
    implementation libs.material
    implementation libs.uiAnimator

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidXJunit
    androidTestImplementation libs.androidXEspresso
    testImplementation libs.truth
    androidTestImplementation libs.truth

    androidTestUtil libs.testOrchestrator
}
