<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_mapdemo_detail">
    <fragment
        android:id="@+id/fragment_mapdemo_detail"
        android:name="com.tomtom.demo.navdemoapp.MapDemoDetailFragment"
        android:label="@string/title_mapdemo_detail"
        tools:layout="@layout/fragment_mapdemo_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>