<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapdemo_list_fragment">

    <fragment
        android:id="@+id/mapdemo_list_fragment"
        android:name="com.tomtom.demo.navdemoapp.MapDemoListFragment"
        android:label="MapDemoListFragment">
        <action
            android:id="@+id/show_mapdemo_detail"
            app:destination="@id/mapdemo_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/mapdemo_detail_fragment"
        android:name="com.tomtom.demo.navdemoapp.MapDemoDetailFragment"
        android:label="mapdemo_detail"
        tools:layout="@layout/fragment_mapdemo_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>