<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/map_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin_common_20"
        android:orientation="vertical"
        tools:context=".maps.MapExamplesActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/vector_map_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/map_image_margin"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/map_image_radius">

                <ImageView
                    android:id="@+id/vector_map_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_tomtom_vector_map"
                    android:contentDescription="@string/descr_vector_map_image" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/view_margin_common_5"
                android:layout_marginEnd="@dimen/view_margin_common_5"
                android:layout_marginTop="@dimen/view_margin_common_10"
                android:layout_marginBottom="@dimen/view_margin_common_20"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dropdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_margin_common_10"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_margin_common_10"
                        android:text="@string/conf_map_title"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        app:drawableRightCompat="@drawable/ic_tomtom_arrow_up" />

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_common_10"
                        android:visibility="visible"
                        android:text="@string/conf_map_description"
                        android:textSize="@dimen/text_size"
                        android:lineSpacingExtra="@dimen/map_descr_line_spacing"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/try_it_layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_try_height"
                    android:layout_marginTop="@dimen/view_margin_common_5"
                    android:layout_marginBottom="@dimen/view_margin_common_10"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/button_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/try_it_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tomtom_play"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/descr_play_icon_for_try_vector_map" />

                    <TextView
                        android:id="@+id/try_it_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/try_it_mapdemo"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/view_margin_common_10" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</ScrollView>