<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/one_and_half_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/disabledPreferenceContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_padding"
        android:elevation="@dimen/map_detail_img_card_view_elevation"
        app:cardCornerRadius="@dimen/map_detail_img_card_view_radius"
        app:layout_constraintEnd_toStartOf="@id/enabledPreferenceContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/disabledPreferenceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/image_border"
            android:contentDescription="@string/base_map_style_item_image_view_description"
            android:cropToPadding="true"
            android:padding="@dimen/map_detail_img_card_view_padding"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_tomtom_light_lane_level_guidance_off" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/enabledPreferenceContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_padding"
        android:elevation="@dimen/map_detail_img_card_view_elevation"
        app:cardCornerRadius="@dimen/map_detail_img_card_view_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/disabledPreferenceContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/enabledPreferenceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/image_border"
            android:contentDescription="@string/base_map_style_item_image_view_description"
            android:cropToPadding="true"
            android:padding="@dimen/map_detail_img_card_view_padding"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_tomtom_light_lane_level_guidance_on" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/preferenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_padding"
        android:textColor="?attr/subheaderTextColor"
        android:textSize="@dimen/map_detail_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enabledPreferenceContainer"
        tools:text="Light lane level guidance"
        tools:textColor="@color/tt_colour_body_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>
