<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/main_menu_title"
        style="@style/MainMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_menu_title_margin_top"
        android:layout_marginBottom="@dimen/main_menu_title_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_scrollview"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/main_menu_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tomtom_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_menu_navigation_basic_driving_app"
                style="@style/MainMenuNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tt_color_primary_light"
                android:drawableLeft="@drawable/ic_app"
                android:onClick="launchBasicDriving"
                android:text="@string/basic_driving_app"
                android:textColor="@color/tt_color_white" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/main_menu_divider_margin"
                android:layout_marginBottom="@dimen/main_menu_divider_margin"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/main_menu_navigation_map_display"
                style="@style/MainMenuNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_menu_navigation_button_margin_vertical"
                android:backgroundTint="@color/tt_color_white"
                android:drawableLeft="@drawable/ic_map"
                android:onClick="launchMapDemo"
                android:text="@string/map"
                android:textColor="@color/tt_color_secondary_content_light" />

            <Button
                android:id="@+id/main_menu_navigation_search"
                style="@style/MainMenuNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_menu_navigation_button_margin_vertical"
                android:backgroundTint="@color/tt_color_white"
                android:drawableLeft="@drawable/ic_search"
                android:onClick="launchSearchDemo"
                android:text="@string/search"
                android:textColor="@color/tt_color_secondary_content_light" />

            <Button
                android:id="@+id/main_menu_navigation_routing"
                style="@style/MainMenuNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_menu_navigation_button_margin_vertical"
                android:backgroundTint="@color/tt_color_white"
                android:drawableLeft="@drawable/ic_route"
                android:onClick="launchRoutingDemo"
                android:text="@string/routing"
                android:textColor="@color/tt_color_secondary_content_light" />

            <Button
                android:id="@+id/main_menu_navigation_navigation"
                style="@style/MainMenuNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tt_color_white"
                android:drawableLeft="@drawable/ic_car"
                android:onClick="launchNavigationDemo"
                android:text="@string/navigation"
                android:textColor="@color/tt_color_secondary_content_light" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/tomtom_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_menu_logo_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_tomtom_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>