<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".usecase.MapModeSelectionActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/half_padding"
            android:layout_marginVertical="@dimen/full_padding"
            android:elevation="@dimen/large_radio_button_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/full_padding"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/half_padding"
                android:text="@string/map_mode"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/half_padding">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/online_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/large_radio_button_margin_correction"
                    android:layout_weight="6"
                    app:cardCornerRadius="@dimen/large_radio_button_radius"
                    app:cardElevation="@dimen/large_radio_button_elevation"
                    app:strokeColor="@color/active_color"
                    app:strokeWidth="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/large_radio_button_padding"
                        android:src="@drawable/ic_online"
                        tools:ignore="ContentDescription" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/half_padding"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/online"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/half_padding">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hybrid_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/large_radio_button_margin_correction"
                    android:layout_weight="6"
                    app:cardCornerRadius="@dimen/large_radio_button_radius"
                    app:cardElevation="@dimen/large_radio_button_elevation"
                    app:strokeColor="@color/active_color">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/large_radio_button_padding"
                        android:src="@drawable/ic_hybrid"
                        app:tint="@android:color/darker_gray"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/large_radio_button_elevation"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hybrid"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/half_padding">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/offline_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/large_radio_button_margin_correction"
                    android:layout_weight="6"
                    app:cardCornerRadius="@dimen/large_radio_button_radius"
                    app:cardElevation="@dimen/large_radio_button_elevation"
                    app:strokeColor="@color/active_color">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/large_radio_button_padding"
                        android:src="@drawable/ic_offline"
                        app:tint="@android:color/darker_gray"
                        tools:ignore="ContentDescription" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/large_radio_button_elevation"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/offline"
                    android:textSize="16sp" />

            </LinearLayout>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/bt_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_rounded_button"
        android:backgroundTint="#2196F3"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>