<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/half_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_padding">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/map_modes"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_padding"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/online_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/full_padding"
        android:paddingBottom="@dimen/half_padding">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_icon_height"
            android:layout_weight="1"
            android:paddingEnd="@dimen/full_padding"
            android:src="@drawable/ic_online"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingTop="@dimen/quarter_padding">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/quarter_padding"
                android:text="@string/online"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_description" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hybrid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/online_layout"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/full_padding"
        android:paddingBottom="@dimen/half_padding">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_icon_height"
            android:layout_weight="1"
            android:paddingEnd="@dimen/full_padding"
            android:src="@drawable/ic_hybrid"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/quarter_padding"
                android:text="@string/hybrid"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hybrid_description" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/offline_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hybrid_layout"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/full_padding"
        android:paddingBottom="@dimen/half_padding">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_icon_height"
            android:layout_weight="1"
            android:paddingEnd="@dimen/full_padding"
            android:src="@drawable/ic_offline"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/quarter_padding"
                android:text="@string/offline"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/offline_description" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>